<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>physics - simulation</title>
  </head>
  <body>
    <main class="mt-12 p-4 max-w-screen-sm mx-auto">
      <h1 class="text-4xl font-semibold underline text-gray-700">
        Physics Simulations
      </h1>
      <ol class="list-decimal list-inside mt-8 text-xl text-gray-700">
        <li>
          <a href="./gravity/index.html"> Gravity </a>
        </li>
        <li>
          <a href="./bounce/index.html"> Bounce </a>
        </li>
      </ol>
      <p class="mt-12 text-gray-600 bg-gray-100 p-4 text-sm">
        This aims to demonstrate basic physics simulations in canvas. Using
        plain HTML canvas and JS. The balls are draw upon click, the longer the
        mouse is held, the larger the radius of ball.
      </p>
    </main>
  </body>
</html>
